server.port: 9090
spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration